#Development

cross.origin.url=*
server.error.include-message=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/integrated_db
spring.datasource.username=integrated_dev
spring.datasource.password=int221

