server.port=5000
spring.jpa.hibernate.ddl-auto=update

#Production

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Development

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/integrated_db
#spring.datasource.username=root
#spring.datasource.password=